// =============================================================================
// secrets.h — Credenciales WiFi (NO commitear este archivo con datos reales)
//
// Uso:
//   1. Copia este archivo como secrets.h en la misma carpeta.
//   2. Rellena tus credenciales.
//   3. secrets.h está en .gitignore — nunca se subirá al repo.
// =============================================================================

#ifndef SECRETS_H
#define SECRETS_H

#define SECRET_WIFI_SSID     "tu_red_wifi"
#define SECRET_WIFI_PASSWORD "tu_contraseña"
#define SECRET_SERVER_IP     "192.168.x.x"   // IP local de la PC donde corre capture_server.py

#endif // SECRETS_H
